<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bB-YS-Svk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--餐廳地圖-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y77-7b-bBP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kIS-2P-qTe"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-Hh-Jal">
                                <rect key="frame" x="0.0" y="685" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRw-Sq-17E">
                                        <rect key="frame" x="23" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-Ng-kl7">
                                        <rect key="frame" x="23" y="54" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-Bp-mZa">
                                        <rect key="frame" x="369" y="50" width="37" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="0Ed-XW-pZX"/>
                                            <constraint firstAttribute="height" constant="28.5" id="V0G-Qk-ePa"/>
                                        </constraints>
                                        <state key="normal" image="heart" catalog="system"/>
                                        <connections>
                                            <action selector="actionToLike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcS-6F-QtN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qb9-Bp-mZa" secondAttribute="bottom" constant="49.5" id="2hf-ab-Q4J"/>
                                    <constraint firstItem="Ef3-Ng-kl7" firstAttribute="leading" secondItem="fV3-Hh-Jal" secondAttribute="leading" constant="23" id="BqX-m8-Yd6"/>
                                    <constraint firstItem="yRw-Sq-17E" firstAttribute="leading" secondItem="fV3-Hh-Jal" secondAttribute="leading" constant="23" id="DI6-L8-lUP"/>
                                    <constraint firstAttribute="bottom" secondItem="Qb9-Bp-mZa" secondAttribute="bottom" constant="49.5" id="EJ9-S2-RBE"/>
                                    <constraint firstItem="Ef3-Ng-kl7" firstAttribute="top" secondItem="yRw-Sq-17E" secondAttribute="bottom" constant="25" id="Otr-q5-xhh"/>
                                    <constraint firstAttribute="trailing" secondItem="Qb9-Bp-mZa" secondAttribute="trailing" constant="8" id="WbH-6b-2aR"/>
                                    <constraint firstItem="yRw-Sq-17E" firstAttribute="top" secondItem="fV3-Hh-Jal" secondAttribute="top" constant="8" id="ZlX-vc-9KI"/>
                                    <constraint firstAttribute="height" constant="128" id="Zxl-Kc-ZPw"/>
                                    <constraint firstAttribute="trailing" secondItem="Qb9-Bp-mZa" secondAttribute="trailing" constant="8" id="b6J-OY-ZfO"/>
                                    <constraint firstItem="Ef3-Ng-kl7" firstAttribute="top" secondItem="yRw-Sq-17E" secondAttribute="bottom" constant="25" id="exk-lY-NR9"/>
                                    <constraint firstItem="Qb9-Bp-mZa" firstAttribute="top" secondItem="fV3-Hh-Jal" secondAttribute="top" constant="50" id="f7p-5Q-y9w"/>
                                    <constraint firstItem="Qb9-Bp-mZa" firstAttribute="top" secondItem="fV3-Hh-Jal" secondAttribute="top" constant="50" id="fxh-8G-rQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="Qb9-Bp-mZa" secondAttribute="bottom" constant="49.5" id="lTi-xm-rha"/>
                                    <constraint firstItem="Qb9-Bp-mZa" firstAttribute="top" secondItem="fV3-Hh-Jal" secondAttribute="top" constant="50" id="zrP-kn-fyI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fV3-Hh-Jal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4kl-Sn-EH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fV3-Hh-Jal" secondAttribute="trailing" id="7hd-WU-9iR"/>
                            <constraint firstItem="y77-7b-bBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J0M-dt-pMP"/>
                            <constraint firstAttribute="trailing" secondItem="y77-7b-bBP" secondAttribute="trailing" id="Lxc-NC-MUx"/>
                            <constraint firstAttribute="bottom" secondItem="y77-7b-bBP" secondAttribute="bottom" id="Ozi-cJ-n5A"/>
                            <constraint firstItem="y77-7b-bBP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fDL-YU-Mq1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fV3-Hh-Jal" secondAttribute="bottom" id="gLF-xg-TTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="餐廳地圖" id="hKv-b1-f63"/>
                    <connections>
                        <outlet property="btnLike" destination="Qb9-Bp-mZa" id="Jbg-1n-ZG4"/>
                        <outlet property="lbBreweryType" destination="Ef3-Ng-kl7" id="8hg-nR-HDg"/>
                        <outlet property="lbName" destination="yRw-Sq-17E" id="1Ph-3H-g1g"/>
                        <outlet property="myMap" destination="y77-7b-bBP" id="Oj4-SW-FKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="93.75"/>
        </scene>
        <!--Like Table View Controller-->
        <scene sceneID="mjT-8n-1ty">
            <objects>
                <tableViewController id="ZP9-aT-HpT" customClass="LikeTableViewController" customModule="iOSRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rVl-SX-4em">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LikeTableViewCell" rowHeight="118" id="5Nj-nU-3VI" customClass="LikeTableViewCell" customModule="iOSRestaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Nj-nU-3VI" id="m9G-8J-n1N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-VS-luU">
                                            <rect key="frame" x="21" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bra-DI-fDL">
                                            <rect key="frame" x="20" y="48.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfv-yP-CQz">
                                            <rect key="frame" x="20" y="85.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bra-DI-fDL" firstAttribute="centerY" secondItem="m9G-8J-n1N" secondAttribute="centerY" id="9dQ-Kn-gxk"/>
                                        <constraint firstItem="bra-DI-fDL" firstAttribute="leading" secondItem="m9G-8J-n1N" secondAttribute="leadingMargin" id="B0V-pa-Gqd"/>
                                        <constraint firstItem="bra-DI-fDL" firstAttribute="top" secondItem="Rba-VS-luU" secondAttribute="bottom" constant="17" id="Fn8-H4-ChT"/>
                                        <constraint firstItem="Rba-VS-luU" firstAttribute="top" secondItem="m9G-8J-n1N" secondAttribute="topMargin" id="Oyb-gE-HtH"/>
                                        <constraint firstItem="Vfv-yP-CQz" firstAttribute="top" secondItem="bra-DI-fDL" secondAttribute="bottom" constant="16" id="Psj-yE-KAJ"/>
                                        <constraint firstItem="Vfv-yP-CQz" firstAttribute="leading" secondItem="m9G-8J-n1N" secondAttribute="leadingMargin" id="Z6R-PY-xLp"/>
                                        <constraint firstItem="bra-DI-fDL" firstAttribute="leading" secondItem="m9G-8J-n1N" secondAttribute="leadingMargin" id="dst-Nq-4g5"/>
                                        <constraint firstItem="bra-DI-fDL" firstAttribute="leading" secondItem="Vfv-yP-CQz" secondAttribute="leading" id="eD5-nB-Au9"/>
                                        <constraint firstItem="Vfv-yP-CQz" firstAttribute="top" secondItem="bra-DI-fDL" secondAttribute="bottom" constant="16" id="ihf-dC-fhc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vfv-yP-CQz" secondAttribute="bottom" constant="0.5" id="lbL-e4-35q"/>
                                        <constraint firstItem="Rba-VS-luU" firstAttribute="leading" secondItem="m9G-8J-n1N" secondAttribute="leadingMargin" constant="1" id="p3L-m1-sh1"/>
                                        <constraint firstItem="bra-DI-fDL" firstAttribute="top" secondItem="Rba-VS-luU" secondAttribute="bottom" constant="17" id="x1i-3v-dXK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbCity" destination="Vfv-yP-CQz" id="elR-cc-nJc"/>
                                    <outlet property="lbName" destination="Rba-VS-luU" id="3ro-RS-eKY"/>
                                    <outlet property="lbPhone" destination="bra-DI-fDL" id="xT0-Aw-awm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZP9-aT-HpT" id="sj6-3d-3nO"/>
                            <outlet property="delegate" destination="ZP9-aT-HpT" id="eBI-kr-R7s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RXh-pB-bW8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShD-hC-nog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="922.76785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lK8-Eg-Yy6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8bB-YS-Svk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Dv-Tq-f2W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S2Y-Tx-fTE" kind="relationship" relationship="viewControllers" id="wTy-FO-QqK"/>
                        <segue destination="Lbj-N0-u2t" kind="relationship" relationship="viewControllers" id="67A-N3-97s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8j-7h-k9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="508"/>
        </scene>
        <!--Item-->
        <scene sceneID="lk7-td-2w2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2Y-Tx-fTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" id="GCj-b1-BYg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o54-8d-SKZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k2B-Eh-nV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dce-5u-0qR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="93.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="wX6-JU-rZ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lbj-N0-u2t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart" catalog="system" id="zvc-uC-ieU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJg-mi-yk9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZP9-aT-HpT" kind="relationship" relationship="rootViewController" id="wfj-gD-C5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgp-Lu-b40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="923"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
